    VUE_APP_APIKEY="AIzaSyCKM186_NO2_QPFaRsQXPMxBemGIKwaXY4"
    VUE_APP_AUTHDOMAIN="dojoshows-3b378.firebaseapp.com"
    VUE_APP_DATABASEURL="https://dojoshows-3b378.firebaseio.com"
    VUE_APP_PROJECTID="dojoshows-3b378"
    VUE_APP_STORAGEBUCKET="dojoshows-3b378.appspot.com"   
    VUE_APP_MESSAGINGSENDERID="542068479982"
    VUE_APP_APPID="1:542068479982:web:237db86a7d21579a5ba0ff"

    